{
  "name": "mot-genius-autowriter",
  "version": "1.0.0",
  "description": "Genius AutoWriter - AI-powered content generation",
  "scripts": {
    "build:css": "tailwindcss -i ./static/css/tailwind.src.css -o ./static/css/tailwind.min.css --minify",
    "watch:css": "tailwindcss -i ./static/css/tailwind.src.css -o ./static/css/tailwind.min.css --watch",
    "build": "npm run build:css"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35"
  }
}
